<html>
    <head>
        <title>WebView 第三方</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            html, body, table {
                height: 100%;
            }
            table {
                width: 100%;
            }
            td {
                text-align: center;
                vertical-align: middle;
            }
        .container {
            position:relative;
            margin:auto;
        }
        .menu {
            width: 280px;
            height: 100%;
            position:fixed;
            left:0;
            top:0;
            background:rgb(250, 250, 250);
            box-shadow: 4px 0px 6px gray;
            font-size: 1.6em;
            line-height: 2em;
            -webkit-transition-timing-function: ease-in-out;
            -webkit-transition-duration: 0.4s;
        }
        
        .menu.hide {
            -webkit-transition-timing-function: ease-in-out;
            -webkit-transition-duration: 0.4s;
            -webkit-transform: translate(-80%, 0);
        }
        
        .menu ul {
            list-style:none;
/*            padding-left:0;*/
        }
        
        #toggleBtn {
            font-family: 'FontAwesome';
            float:right;
            margin-right:0em;
        }
        
        #toggleBtn:before {
            /*content:'test';*/
            content: "\f137";
            display: block;
            width: 1.6em;
            height:1.6em;

        }
        
        .menu.hide #toggleBtn:before {
            content: '\f0c9';
        }
        
        .content {
            margin-left: 40px;
            text-align: center;
        }
        </style>
        <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"> </script>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <i id="toggleBtn"></i>
                <ul id="menuBtns">
                    <li class="camera">打开照相机</li>
                    <li class="newWindow">打开新窗口</li>
                    <li class="showNav">显示导航栏</li>
                    <li class="hideNav">隐藏导航栏</li>
                    <li class="dismiss">退出</li>
                    <li></li>
                </ul>
            </div>
            <div class="content">
                <p>这边是内容</p>
                <img src="" id="pict" width="80%">
            </div>
        </div>
        <!--这是个测试
         <p><a href="javascript:void(0);" onclick="window.close();">window.close</a></p> -->
        <!--<p><a href="javascript:void(0);" onclick="window.open('http://www.cctv.com');">window.open</a></p>
        <p><a href="javascript:void(0);" onclick="window.open('index.html');">window.open('index.html')</a></p>
        <p><a href="javascript:void(0);" onclick="uft.navBar('show');">utf.navBar('show')</a></p>
        <p><a href="javascript:void(0);" onclick="uft.navBar('hide');">utf.navBar('hide')</a></p>
        <p><a href="javascript:void(0);" onclick="uft.alert('这是一个alert窗口');">utf.alert('这是一个alert窗口')</a></p>
        <p><a href="javascript:void(0);" onclick="test.alert('show');">test.alert('show')</a></p>
        <p><a href="javascript:void(0);" onclick="test.alert.onSuccess();">test.alert.onSuccess()</a></p>
        <p><a href="javascript:void(0);" onclick="test.alert.clear();">test.alert.clear()</a></p>
        <p><a href="javascript:void(0);" onclick="uft.callback.clear();">uft.callback.clear()</a></p>
        <p><a href="javascript:void(0);" onclick="uft.callback.run();">uft.callback.run()</a></p>
        
        
            <p id="baseContent"></p>
         -->
            
            <script type="text/javascript">
                (function() {
                 if (typeof uftinjected == typeof true) {
                 return;
                 }
                 uftinjected = true;
                 
                 window.close = function() {
                 window.location = 'utfinapp://close';
                 };
                 
                 window.open = function(url) {
                 window.location = 'utfinapp://open?url=' + btoa(url);
                 };
                 
                 uft = {};
                 uft.appName = '{{appName}}';
                 
                 uft.callback = function() {};
                 uft.callback.clear = function() {
                 uft.callback.run = function() {
                 alert('无回调');
                 };
                 };
                 uft.callback.set = function(callback) {
                 uft.callback = callback;
                 };
                 uft.callback.clear();
                 
                 
                 uft.navBar = function(action) {
                 window.location = 'utfinapp://navBar?action=' + action;
                 };
                 
                 uft.alert = function(content) {
                 window.location = 'utfinapp://alert?content=' + content;
                 };
                 
                 uft.camera = function(onSuccess, onFailure) {
                 uft.callback.run = uft.camera.callback;
                 window.location = 'utfinapp://camera';
                 uft.camera.onSuccess = onSuccess;
                 uft.camera.onFailure = onFailure;
                 };
                 
                 uft.camera.clear = function() {
                 uft.camera.onSuccess = null;
                 uft.camera.onFailure = null;
                 };
                 
                 uft.camera.callback = function(data) {
                 uft.callback.clear();
                 // alert('callback');
                 var onSuccess = uft.camera.onSuccess;
                 var onFailure = uft.camera.onFailure;
                 uft.camera.clear();
                 if (data['success'] == true) {
                 // alert(data['data']);
                 if (typeof onSuccess == 'function') {
                 onSuccess(data);
                 }
                 } else {
                 if (typeof onFailure == 'function') {
                 onFailure(data);
                 } else {
                 uft.alert('被取消或发生错误');
                 }
                 }
                 };
                 
                 })();
                 
                 test = {};
                 test.alert = function(content) {
                     alert(content);
                 };
            
            test.alert.onSuccess = function() {
                alert('onSuccess');
            };
            
            test.alert.clear = function() {
                test.prototype.alert = function() {
                    alert('Not supported');
                };
            };
            
                </script>
            
            <script type="text/javascript">
                
                function getPicture() {
                    uft.camera(function(data) {
                               alert('onSuccess');
                               document.getElementById('pict').src = "data:image/png;base64," + data['data'];
                               }, function() {
                               alert('被取消或发生错误');
                               });
                }
            
            setTimeout(function() {
                       $('.menu').addClass('hide');
                       }, 500);
            
                $('#toggleBtn').click(function() {
                    $('.menu').toggleClass('hide');
                });
                
                $('#menuBtns li').click(function() {
                                        $('.menu').addClass('hide');
                                        });
                
                $('#menuBtns .dismiss').click(function() {
                    window.close();
                });
                
                $('#menuBtns .camera').click(function() {
                                             getPicture();
                                             });
                
                $('#menuBtns .showNav').click(function() {
                                              uft.navBar('show');
                                              });
                
                $('#menuBtns .hideNav').click(function() {
                                              uft.navBar('hide');
                                              });
                
                $('#menuBtns .newWindow').click(function() {
//                                                alert('new window');
                                                window.open('http://www.cctv.com');
                                                });
            </script>
    </body>
</html>